# BlogEX

./: BlogEX.sln
BlogEX/: BlogEX.csproj  Program.cs  Startup.cs  appsettings.json
BlogEX/Data/: Articles.cs  LoremIpsum.cs  RazorPageBlogContext.cs  SeedData.cs  TagCloud.cs
BlogEX/Helper/: PagingOptionsHelper.cs
BlogEX/Helper/Tag/: TagsHelper.cs
BlogEX/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BlogEX/Pages/Admin/Article/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BlogEX/Pages/Admin/Tag/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BlogEX/Pages/Components/TagCloud/: Default.cshtml
BlogEX/Pages/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _Search.cshtml  _Tag.cshtml
BlogEX/Properties/: launchSettings.json
BlogEX/ViewComponents/: TagCloudViewComponent.cs
